<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:0ba87b277f9881ba80093b20558e3430:26da20cc209b7cf8e28330e4d27fc240:df4c4579e265322471c3539044dc24f7$ -->
<TextureAtlas imagePath="rocks1.png">
    <SubTexture name="s.rockLand.B.01" x="354" y="1555" width="447" height="232" frameX="-5" frameY="0" frameWidth="453" frameHeight="232"/>
    <SubTexture name="s.rockLand.B.02" x="1" y="1814" width="770" height="217" frameX="-7" frameY="0" frameWidth="790" frameHeight="217"/>
    <SubTexture name="s.rockLand.C.02" x="1171" y="1770" width="330" height="262" frameX="-5" frameY="-4" frameWidth="342" frameHeight="266"/>
    <SubTexture name="s.rockLand.C.04" x="1503" y="1667" width="309" height="355" frameX="0" frameY="-6" frameWidth="317" frameHeight="361"/>
    <SubTexture name="s.rockLand.O.07" x="987" y="519" width="390" height="80" frameX="-21" frameY="-5" frameWidth="418" frameHeight="90"/>
    <SubTexture name="s.rockLand.O.09" x="721" y="1444" width="321" height="75" frameX="-33" frameY="-6" frameWidth="385" frameHeight="85"/>
    <SubTexture name="s.rockLand.S.01" x="758" y="608" width="350" height="834"/>
    <SubTexture name="s.rockLand.S.02" x="1" y="1019" width="351" height="793" frameX="-1" frameY="0" frameWidth="361" frameHeight="793"/>
    <SubTexture name="s.rockStick.A.01" x="1870" y="1568" width="165" height="200" frameX="0" frameY="0" frameWidth="167" frameHeight="204"/>
    <SubTexture name="s.rockStick.A.02" x="803" y="1521" width="189" height="251" frameX="0" frameY="-10" frameWidth="189" frameHeight="261"/>
    <SubTexture name="s.rockStick.A.04" x="1870" y="1308" width="169" height="258" frameX="-4" frameY="-22" frameWidth="173" frameHeight="280"/>
    <SubTexture name="s.rockStick.C.02" x="1782" y="985" width="260" height="321" frameX="-4" frameY="0" frameWidth="264" frameHeight="325"/>
    <SubTexture name="s.rockStick.O.01" x="1894" y="1" width="106" height="185" frameX="-1" frameY="-4" frameWidth="114" frameHeight="191"/>
    <SubTexture name="s.rockStick.O.02" x="1894" y="188" width="125" height="139" frameX="-4" frameY="-4" frameWidth="133" frameHeight="147"/>
    <SubTexture name="s.rockStick.O.03" x="1894" y="329" width="113" height="140" frameX="-4" frameY="-2" frameWidth="119" frameHeight="146"/>
    <SubTexture name="sf.rock.D.01" x="1" y="611" width="755" height="406"/>
    <SubTexture name="sf.rock.D.02" x="1379" y="519" width="476" height="464"/>
    <SubTexture name="sf.rock.D.03" x="1467" y="1" width="425" height="509" frameX="0" frameY="-2" frameWidth="437" frameHeight="515"/>
    <SubTexture name="sf.rock.D.04" x="354" y="1019" width="365" height="534" frameX="0" frameY="0" frameWidth="367" frameHeight="538"/>
    <SubTexture name="sf.rock.D.06" x="1110" y="601" width="247" height="456" frameX="0" frameY="0" frameWidth="247" frameHeight="458"/>
    <SubTexture name="sf.rock.D.10" x="1857" y="512" width="181" height="245" frameX="0" frameY="-2" frameWidth="189" frameHeight="247"/>
    <SubTexture name="sf.rock.D.11" x="1044" y="1444" width="453" height="324" frameX="0" frameY="0" frameWidth="453" frameHeight="332"/>
    <SubTexture name="sf.rock.D.12" x="773" y="1789" width="396" height="220" frameX="-1" frameY="0" frameWidth="398" frameHeight="220"/>
    <SubTexture name="sf.rock.E.01" x="987" y="1" width="478" height="516" frameX="-3" frameY="0" frameWidth="484" frameHeight="518"/>
    <SubTexture name="sf.rock.E.04" x="1110" y="1059" width="188" height="380" frameX="0" frameY="0" frameWidth="190" frameHeight="380"/>
    <SubTexture name="sf.rock.E.05" x="1857" y="759" width="168" height="223" frameX="0" frameY="-4" frameWidth="174" frameHeight="227"/>
    <SubTexture name="sf.rock.E.06" x="1814" y="1770" width="230" height="170" frameX="-2" frameY="0" frameWidth="232" frameHeight="170"/>
    <SubTexture name="sf.rock.F.01" x="1" y="1" width="531" height="608" frameX="-2" frameY="0" frameWidth="533" frameHeight="612"/>
    <SubTexture name="sf.rock.F.02" x="534" y="1" width="451" height="605" frameX="0" frameY="0" frameWidth="465" frameHeight="609"/>
    <SubTexture name="sf.rock.F.05" x="1499" y="1331" width="369" height="334" frameX="-12" frameY="0" frameWidth="385" frameHeight="338"/>
    <SubTexture name="sf.rock.F.06" x="1359" y="985" width="421" height="344" frameX="-2" frameY="-4" frameWidth="425" frameHeight="354"/>
</TextureAtlas>
