<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:a88a06975cd638d6ee2e6e99001a84a6:269d155bc6076d29e0b7745c581ac5c6:06474b949fa44873a590025aba13c616$ -->
<TextureAtlas imagePath="generic2.png">
    <SubTexture name="SlimeEffectTexture" x="264" y="148" width="16" height="16"/>
    <SubTexture name="g.bubble.04" x="191" y="32" width="8" height="8"/>
    <SubTexture name="g.sign.skull" x="58" y="115" width="15" height="15"/>
    <SubTexture name="ia.luckyFish" x="108" y="206" width="31" height="30"/>
    <SubTexture name="ia.superGauge" x="73" y="229" width="31" height="30"/>
    <SubTexture name="ib.crate.shut" x="946" y="17" width="71" height="55" frameX="-1" frameY="0" frameWidth="75" frameHeight="57"/>
    <SubTexture name="ic.freezeGauge" x="40" y="136" width="33" height="32" frameX="-3" frameY="-2" frameWidth="37" frameHeight="36"/>
    <SubTexture name="ig.coin" x="474" y="45" width="20" height="20"/>
    <SubTexture name="ig.crystal.01" x="264" y="91" width="19" height="18"/>
    <SubTexture name="ig.crystal.02" x="344" y="92" width="20" height="15"/>
    <SubTexture name="ig.crystal.04" x="264" y="111" width="18" height="16"/>
    <SubTexture name="ig.pearl" x="266" y="72" width="17" height="17"/>
    <SubTexture name="iq.bottle" x="247" y="123" width="15" height="52"/>
    <SubTexture name="iq.idol" x="141" y="206" width="27" height="48"/>
    <SubTexture name="iq.orbShard_01" x="694" y="52" width="22" height="24" frameX="-14" frameY="-1" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orbShard_02" x="33" y="269" width="26" height="22" frameX="0" frameY="0" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orbShard_04" x="745" y="33" width="22" height="22" frameX="0" frameY="-14" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orbShard_05" x="1" y="254" width="30" height="22" frameX="-2" frameY="-2" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orb_01" x="106" y="238" width="27" height="27"/>
    <SubTexture name="iq.vase" x="1" y="174" width="36" height="45"/>
    <SubTexture name="is.slimey.01" x="367" y="30" width="32" height="31"/>
    <SubTexture name="is.slimey.02" x="367" y="63" width="32" height="31"/>
    <SubTexture name="is.slimey.03" x="35" y="236" width="30" height="31" frameX="-1" frameY="0" frameWidth="32" frameHeight="31"/>
    <SubTexture name="is.slimey.04" x="40" y="170" width="32" height="31"/>
    <SubTexture name="is.slimey.05" x="111" y="173" width="32" height="31"/>
    <SubTexture name="is.slimey.06" x="74" y="196" width="32" height="31"/>
    <SubTexture name="is.slimey.07" x="39" y="203" width="32" height="31"/>
    <SubTexture name="is.slimey.08" x="1" y="221" width="32" height="31"/>
    <SubTexture name="is.slimey.09" x="145" y="173" width="32" height="31"/>
    <SubTexture name="is.superSlimey.02" x="152" y="32" width="37" height="36"/>
    <SubTexture name="is.superSlimey.04" x="152" y="70" width="37" height="36"/>
    <SubTexture name="is.superSlimey.07" x="1" y="136" width="37" height="36"/>
    <SubTexture name="pp.airVent.01" x="871" y="32" width="71" height="40" frameX="-9" frameY="0" frameWidth="83" frameHeight="40"/>
    <SubTexture name="pp.crystalA.fx.01" x="201" y="1" width="98" height="27" frameX="-7" frameY="-7" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.crystalA.fx.02" x="1" y="1" width="98" height="29" frameX="-7" frameY="-7" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.crystalA.fx.03" x="301" y="1" width="98" height="27" frameX="-7" frameY="-7" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.crystalA.fx.04" x="101" y="1" width="98" height="29" frameX="-7" frameY="-6" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.eelA.01" x="646" y="1" width="73" height="14"/>
    <SubTexture name="pp.eelA.02" x="721" y="1" width="73" height="14"/>
    <SubTexture name="pp.eelA.03" x="401" y="45" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.04" x="796" y="1" width="73" height="14"/>
    <SubTexture name="pp.eelA.05" x="871" y="1" width="73" height="14"/>
    <SubTexture name="pp.eelA.06" x="946" y="1" width="73" height="14"/>
    <SubTexture name="pp.eelA.07" x="401" y="61" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.08" x="646" y="17" width="73" height="14"/>
    <SubTexture name="pp.eelA.09" x="496" y="18" width="73" height="14"/>
    <SubTexture name="pp.eelA.10" x="285" y="76" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.11" x="191" y="91" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.12" x="571" y="18" width="73" height="14"/>
    <SubTexture name="pp.eelA.13" x="721" y="17" width="73" height="14"/>
    <SubTexture name="pp.eelA.14" x="796" y="17" width="73" height="14"/>
    <SubTexture name="pp.eelA.15" x="191" y="107" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelB.01" x="77" y="32" width="73" height="17"/>
    <SubTexture name="pp.eelB.02" x="77" y="51" width="73" height="17"/>
    <SubTexture name="pp.eelB.03" x="646" y="33" width="71" height="17" frameX="0" frameY="0" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.04" x="77" y="70" width="73" height="17"/>
    <SubTexture name="pp.eelB.05" x="1" y="77" width="73" height="17"/>
    <SubTexture name="pp.eelB.06" x="496" y="1" width="73" height="15" frameX="0" frameY="-1" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.07" x="496" y="34" width="71" height="17" frameX="0" frameY="0" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.10" x="569" y="34" width="71" height="17" frameX="0" frameY="0" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.12" x="76" y="89" width="73" height="17"/>
    <SubTexture name="pp.eelB.13" x="1" y="96" width="73" height="17"/>
    <SubTexture name="pp.eelB.14" x="191" y="72" width="73" height="17"/>
    <SubTexture name="pp.eelB.15" x="571" y="1" width="73" height="15" frameX="0" frameY="-1" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelHole.bck.01" x="285" y="30" width="80" height="44" frameX="0" frameY="-1" frameWidth="82" frameHeight="46"/>
    <SubTexture name="pp.eelHole.bck.02" x="201" y="30" width="82" height="40"/>
    <SubTexture name="pp.eelHole.fwd.02" x="401" y="1" width="93" height="42"/>
    <SubTexture name="pp.mine.base.01" x="75" y="154" width="37" height="16"/>
    <SubTexture name="pp.trampoline.base_01" x="1" y="32" width="74" height="43"/>
    <SubTexture name="pp.triggerAirvent.fx" x="642" y="52" width="24" height="22" frameX="-12" frameY="-11" frameWidth="50" frameHeight="40"/>
    <SubTexture name="pp.triggerAirvent" x="668" y="52" width="24" height="22" frameX="-12" frameY="-11" frameWidth="50" frameHeight="40"/>
    <SubTexture name="pp.triggerBubble.fx" x="1" y="278" width="25" height="22" frameX="-9" frameY="-6" frameWidth="39" frameHeight="34"/>
    <SubTexture name="pp.triggerCrystal.base" x="185" y="165" width="48" height="44" frameX="-1" frameY="-2" frameWidth="50" frameHeight="48"/>
    <SubTexture name="pp.triggerCrystal.fx" x="719" y="33" width="24" height="24" frameX="-12" frameY="-11" frameWidth="50" frameHeight="48"/>
    <SubTexture name="pp.triggerCrystal" x="769" y="33" width="22" height="22" frameX="-13" frameY="-12" frameWidth="50" frameHeight="48"/>
    <SubTexture name="pp.triggerHinge.base" x="285" y="92" width="57" height="56"/>
    <SubTexture name="pp.triggerHinge.fx" x="264" y="129" width="16" height="17"/>
    <SubTexture name="pp.triggerHinge.lever" x="871" y="17" width="73" height="13" frameX="-5" frameY="0" frameWidth="81" frameHeight="15"/>
    <SubTexture name="pp.volcanoFX.01" x="133" y="108" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.02" x="75" y="131" width="53" height="21" frameX="-7" frameY="-2" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.03" x="130" y="150" width="53" height="21" frameX="-7" frameY="-2" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.04" x="76" y="108" width="55" height="21" frameX="-5" frameY="-2" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.05" x="190" y="123" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.06" x="133" y="129" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.07" x="190" y="144" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.08" x="1" y="115" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="q.orbStand.fx_04" x="67" y="261" width="27" height="14" frameX="-11" frameY="-45" frameWidth="55" frameHeight="84"/>
    <SubTexture name="q.orbStand.fx_05" x="74" y="172" width="35" height="22" frameX="-11" frameY="-54" frameWidth="55" frameHeight="84"/>
</TextureAtlas>
