<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e67817a26ab87c8db06d16a556d53233:76dbfce9c65582494c988c0e8699f04d:06474b949fa44873a590025aba13c616$ -->
<TextureAtlas imagePath="generic1.png">
    <SubTexture name="LineTexture" x="895" y="448" width="10" height="10"/>
    <SubTexture name="empty" x="641" y="1015" width="3" height="3"/>
    <SubTexture name="fg.pipe_02" x="673" y="3" width="183" height="98" frameX="0" frameY="-2" frameWidth="187" frameHeight="104"/>
    <SubTexture name="fg.pipe_03" x="197" y="928" width="58" height="91" frameX="-3" frameY="0" frameWidth="62" frameHeight="91"/>
    <SubTexture name="g.bubble.01" x="1013" y="169" width="7" height="9"/>
    <SubTexture name="g.bubble.02" x="1013" y="113" width="8" height="8"/>
    <SubTexture name="g.bubble.03" x="1013" y="127" width="8" height="8"/>
    <SubTexture name="g.bubble.04" x="1013" y="141" width="8" height="8"/>
    <SubTexture name="g.bubble.05" x="1013" y="155" width="8" height="8"/>
    <SubTexture name="g.levelEntrance.01" x="481" y="893" width="154" height="121"/>
    <SubTexture name="g.levelEntrance.02" x="761" y="893" width="146" height="113" frameX="0" frameY="-4" frameWidth="146" frameHeight="117"/>
    <SubTexture name="g.levelExit.particles" x="641" y="893" width="114" height="116" frameX="-21" frameY="-19" frameWidth="156" frameHeight="154"/>
    <SubTexture name="g.levelExit.rays" x="895" y="197" width="112" height="110" frameX="-21" frameY="-23" frameWidth="156" frameHeight="154"/>
    <SubTexture name="g.levelExitFX" x="348" y="928" width="81" height="85" frameX="-6" frameY="-3" frameWidth="91" frameHeight="91"/>
    <SubTexture name="g.ray_01" x="895" y="658" width="37" height="224" frameX="-15" frameY="0" frameWidth="63" frameHeight="256"/>
    <SubTexture name="g.sand.A.01" x="3" y="3" width="512" height="439"/>
    <SubTexture name="g.sand.B.01" x="377" y="448" width="512" height="439"/>
    <SubTexture name="g.sign.pole" x="1013" y="184" width="6" height="50" frameX="-1" frameY="0" frameWidth="8" frameHeight="50"/>
    <SubTexture name="ia.luckyFish" x="673" y="313" width="31" height="30"/>
    <SubTexture name="ia.superGauge" x="710" y="313" width="31" height="30"/>
    <SubTexture name="ib.chest.open" x="755" y="110" width="102" height="78" frameX="0" frameY="0" frameWidth="104" frameHeight="78"/>
    <SubTexture name="ib.chest.shut" x="755" y="194" width="102" height="68" frameX="0" frameY="-9" frameWidth="104" frameHeight="78"/>
    <SubTexture name="ib.clam.open" x="913" y="948" width="76" height="73" frameX="-2" frameY="0" frameWidth="78" frameHeight="73"/>
    <SubTexture name="ib.particleFX" x="895" y="79" width="112" height="112" frameX="-28" frameY="-31" frameWidth="172" frameHeight="174"/>
    <SubTexture name="ic.glowFX" x="913" y="313" width="108" height="108"/>
    <SubTexture name="ig.crystal.01" x="913" y="888" width="19" height="18"/>
    <SubTexture name="ig.crystal.02" x="679" y="427" width="20" height="15"/>
    <SubTexture name="ig.crystal.03" x="913" y="912" width="18" height="19"/>
    <SubTexture name="iq.bottle" x="790" y="367" width="15" height="52"/>
    <SubTexture name="iq.idol" x="862" y="3" width="27" height="48"/>
    <SubTexture name="iq.orbShard_01" x="863" y="283" width="22" height="24" frameX="-14" frameY="-1" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orbShard_02" x="863" y="144" width="26" height="22" frameX="0" frameY="0" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orb_01" x="862" y="57" width="27" height="27"/>
    <SubTexture name="iq.rayFX" x="1013" y="79" width="8" height="28" frameX="-11" frameY="0" frameWidth="32" frameHeight="32"/>
    <SubTexture name="iq.scroll_03" x="693" y="226" width="42" height="36" frameX="-1" frameY="0" frameWidth="44" frameHeight="36"/>
    <SubTexture name="iq.shellShard_02" x="863" y="110" width="26" height="28" frameX="0" frameY="-1" frameWidth="26" frameHeight="30"/>
    <SubTexture name="iq.smokeFX" x="863" y="221" width="24" height="26" frameX="-4" frameY="-2" frameWidth="32" frameHeight="32"/>
    <SubTexture name="iq.tombRock_05" x="863" y="313" width="44" height="33" frameX="-138" frameY="-114" frameWidth="204" frameHeight="149"/>
    <SubTexture name="pp.airVent.01" x="938" y="704" width="81" height="20" frameX="-1" frameY="-11" frameWidth="83" frameHeight="40"/>
    <SubTexture name="pp.bubble.01" x="811" y="367" width="46" height="46"/>
    <SubTexture name="pp.bubbleGen.01" x="779" y="268" width="78" height="75" frameX="0" frameY="-3" frameWidth="80" frameHeight="79"/>
    <SubTexture name="pp.crystalA.fx.01" x="913" y="592" width="98" height="27" frameX="-7" frameY="-7" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.crystalA.fx.02" x="377" y="893" width="98" height="29" frameX="-7" frameY="-7" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.crystalA.fx.03" x="913" y="625" width="98" height="27" frameX="-7" frameY="-7" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.crystalA.fx.04" x="913" y="557" width="98" height="29" frameX="-7" frameY="-6" frameWidth="110" frameHeight="45"/>
    <SubTexture name="pp.crystalA.rock.02" x="938" y="780" width="77" height="78" frameX="0" frameY="0" frameWidth="79" frameHeight="78"/>
    <SubTexture name="pp.crystalB.rock.02" x="938" y="864" width="77" height="78"/>
    <SubTexture name="pp.crystalB.sand.01" x="673" y="349" width="62" height="72" frameX="0" frameY="-1" frameWidth="64" frameHeight="76"/>
    <SubTexture name="pp.eelA.13" x="705" y="427" width="73" height="14"/>
    <SubTexture name="pp.eelA.14" x="784" y="427" width="73" height="14"/>
    <SubTexture name="pp.eelB.06" x="521" y="427" width="73" height="15" frameX="0" frameY="-1" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.15" x="600" y="427" width="73" height="15" frameX="0" frameY="-1" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelHole.bck.01" x="938" y="730" width="80" height="44" frameX="0" frameY="-1" frameWidth="82" frameHeight="46"/>
    <SubTexture name="pp.eelHole.bck.02" x="938" y="658" width="82" height="40"/>
    <SubTexture name="pp.mine.chain.01" x="1013" y="240" width="3" height="11"/>
    <SubTexture name="pp.mine.fx.01" x="913" y="493" width="99" height="58" frameX="0" frameY="-16" frameWidth="99" frameHeight="90"/>
    <SubTexture name="pp.mine.head.01" x="261" y="928" width="81" height="90" frameX="-9" frameY="0" frameWidth="99" frameHeight="90"/>
    <SubTexture name="pp.plasmaA.01" x="741" y="349" width="43" height="71" frameX="-1" frameY="-2" frameWidth="47" frameHeight="75"/>
    <SubTexture name="pp.plasmaA.02" x="435" y="954" width="39" height="65" frameX="-5" frameY="-1" frameWidth="47" frameHeight="75"/>
    <SubTexture name="pp.plasmaFX.03" x="995" y="976" width="22" height="45" frameX="-3" frameY="-5" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.05" x="693" y="268" width="24" height="39" frameX="-2" frameY="-4" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.06" x="863" y="172" width="24" height="43" frameX="-2" frameY="-4" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.09" x="723" y="268" width="22" height="39" frameX="-4" frameY="-4" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.10" x="751" y="268" width="22" height="39" frameX="-4" frameY="-4" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.portal.01" x="521" y="313" width="146" height="107" frameX="-1" frameY="-3" frameWidth="150" frameHeight="119"/>
    <SubTexture name="pp.trampoline.top_01" x="913" y="427" width="106" height="27"/>
    <SubTexture name="pp.trampoline.top_02" x="913" y="460" width="106" height="27"/>
    <SubTexture name="pp.triggerAirvent" x="995" y="948" width="24" height="22" frameX="-12" frameY="-11" frameWidth="50" frameHeight="40"/>
    <SubTexture name="pp.triggerBubble.fx" x="747" y="313" width="25" height="22" frameX="-9" frameY="-6" frameWidth="39" frameHeight="34"/>
    <SubTexture name="pp.triggerCrystal.fx" x="863" y="253" width="24" height="24" frameX="-12" frameY="-11" frameWidth="50" frameHeight="48"/>
    <SubTexture name="q.chest.open" x="521" y="3" width="146" height="81" frameX="-6" frameY="0" frameWidth="152" frameHeight="81"/>
    <SubTexture name="q.chest.shut" x="521" y="90" width="146" height="70" frameX="0" frameY="-5" frameWidth="152" frameHeight="80"/>
    <SubTexture name="q.orbStand.fx_02" x="862" y="90" width="27" height="14" frameX="-75" frameY="-24" frameWidth="181" frameHeight="98"/>
    <SubTexture name="q.scroll_01" x="435" y="928" width="40" height="20" frameX="-68" frameY="-8" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.scroll_02" x="790" y="349" width="66" height="12" frameX="-68" frameY="-22" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.scroll_04" x="863" y="391" width="44" height="12" frameX="-133" frameY="-9" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.statue.fx.02" x="3" y="928" width="188" height="92" frameX="-68" frameY="-161" frameWidth="376" frameHeight="482"/>
    <SubTexture name="q.statue.fx.03" x="895" y="3" width="124" height="70" frameX="-93" frameY="-102" frameWidth="376" frameHeight="482"/>
    <SubTexture name="q.statue" x="3" y="448" width="368" height="474" frameX="0" frameY="-8" frameWidth="376" frameHeight="482"/>
    <SubTexture name="q.statueShell_01" x="693" y="166" width="56" height="54" frameX="-4" frameY="-2" frameWidth="60" frameHeight="56"/>
    <SubTexture name="q.statueShell_04" x="673" y="110" width="76" height="50" frameX="-1" frameY="-1" frameWidth="80" frameHeight="54"/>
    <SubTexture name="q.tombBase.shadow" x="521" y="166" width="166" height="141" frameX="-18" frameY="-3" frameWidth="204" frameHeight="149"/>
    <SubTexture name="q.tombRock.FX_02" x="863" y="409" width="34" height="33" frameX="-24" frameY="-55" frameWidth="204" frameHeight="149"/>
    <SubTexture name="q.tombRock.FX_05" x="863" y="352" width="44" height="33" frameX="-138" frameY="-115" frameWidth="204" frameHeight="149"/>
</TextureAtlas>
