<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e67817a26ab87c8db06d16a556d53233:76dbfce9c65582494c988c0e8699f04d:06474b949fa44873a590025aba13c616$ -->
<TextureAtlas imagePath="generic2.png">
    <SubTexture name="AreaElementReveal" x="879" y="79" width="14" height="14" frameX="-1" frameY="-1" frameWidth="16" frameHeight="16"/>
    <SubTexture name="SlimeEffectTexture" x="880" y="57" width="16" height="16"/>
    <SubTexture name="fg.pipe_01" x="304" y="482" width="70" height="95" frameX="-2" frameY="-1" frameWidth="76" frameHeight="99"/>
    <SubTexture name="g.checkpoint_off" x="547" y="312" width="88" height="80" frameX="-6" frameY="-9" frameWidth="100" frameHeight="100"/>
    <SubTexture name="g.checkpoint_on" x="453" y="331" width="88" height="82" frameX="-6" frameY="-7" frameWidth="100" frameHeight="100"/>
    <SubTexture name="g.levelEntrance.03" x="419" y="3" width="142" height="135"/>
    <SubTexture name="g.levelEntrance.04" x="407" y="171" width="155" height="135"/>
    <SubTexture name="g.levelEntrance.05" x="567" y="3" width="144" height="130" frameX="0" frameY="0" frameWidth="148" frameHeight="130"/>
    <SubTexture name="g.levelExit.01" x="245" y="171" width="156" height="154"/>
    <SubTexture name="g.overlay_01" x="3" y="347" width="238" height="242" frameX="-9" frameY="-6" frameWidth="256" frameHeight="256"/>
    <SubTexture name="g.sign.arrow" x="757" y="104" width="41" height="16"/>
    <SubTexture name="ib.clam.shut" x="902" y="333" width="76" height="41" frameX="-1" frameY="-31" frameWidth="78" frameHeight="73"/>
    <SubTexture name="ib.crate.open" x="321" y="822" width="73" height="55" frameX="0" frameY="0" frameWidth="75" frameHeight="57"/>
    <SubTexture name="ib.crate.shut" x="950" y="380" width="71" height="55" frameX="-1" frameY="0" frameWidth="75" frameHeight="57"/>
    <SubTexture name="ib.glowFX" x="245" y="3" width="168" height="162" frameX="0" frameY="-6" frameWidth="172" frameHeight="174"/>
    <SubTexture name="ib.rockCrack.glow" x="3" y="595" width="128" height="152" frameX="-15" frameY="-12" frameWidth="146" frameHeight="168"/>
    <SubTexture name="ib.rockCrack.open" x="3" y="753" width="128" height="152" frameX="-15" frameY="-12" frameWidth="146" frameHeight="168"/>
    <SubTexture name="ib.rockCrack.shut" x="137" y="595" width="128" height="152" frameX="-15" frameY="-12" frameWidth="146" frameHeight="168"/>
    <SubTexture name="ic.freezeGauge" x="813" y="380" width="33" height="32" frameX="-3" frameY="-2" frameWidth="37" frameHeight="36"/>
    <SubTexture name="ic.freezeTime" x="322" y="908" width="31" height="34" frameX="0" frameY="0" frameWidth="31" frameHeight="36"/>
    <SubTexture name="ic.scoreMult2" x="438" y="788" width="31" height="31" frameX="0" frameY="-1" frameWidth="33" frameHeight="33"/>
    <SubTexture name="ic.scoreMult5" x="452" y="751" width="31" height="31" frameX="0" frameY="-1" frameWidth="33" frameHeight="33"/>
    <SubTexture name="ic.vial.lrg" x="998" y="141" width="23" height="31"/>
    <SubTexture name="ic.vial.med" x="1002" y="3" width="18" height="31"/>
    <SubTexture name="ic.vial.sml" x="717" y="51" width="14" height="31"/>
    <SubTexture name="ig.coin" x="1001" y="115" width="20" height="20"/>
    <SubTexture name="ig.crystal.04" x="1002" y="40" width="18" height="16"/>
    <SubTexture name="ig.crystal.05" x="880" y="3" width="16" height="25"/>
    <SubTexture name="ig.pearl" x="1002" y="62" width="17" height="17"/>
    <SubTexture name="iq.chestKey" x="761" y="312" width="37" height="20"/>
    <SubTexture name="iq.dustFX" x="568" y="171" width="68" height="68" frameX="-30" frameY="-30" frameWidth="128" frameHeight="128"/>
    <SubTexture name="iq.orbShard_03" x="791" y="144" width="20" height="20" frameX="-15" frameY="-16" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orbShard_04" x="677" y="368" width="22" height="22" frameX="0" frameY="-14" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.orbShard_05" x="641" y="368" width="30" height="22" frameX="-2" frameY="-2" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.ringFX" x="321" y="753" width="28" height="63"/>
    <SubTexture name="iq.scroll_01" x="359" y="908" width="31" height="33" frameX="-1" frameY="-1" frameWidth="33" frameHeight="35"/>
    <SubTexture name="iq.scroll_02" x="475" y="788" width="52" height="19" frameX="0" frameY="-1" frameWidth="52" frameHeight="21"/>
    <SubTexture name="iq.scroll_04" x="690" y="243" width="38" height="21"/>
    <SubTexture name="iq.scroll_05" x="902" y="461" width="42" height="31"/>
    <SubTexture name="iq.shellShard_01" x="717" y="104" width="34" height="34" frameX="0" frameY="0" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.shellShard_03" x="804" y="312" width="20" height="20" frameX="-1" frameY="-2" frameWidth="22" frameHeight="24"/>
    <SubTexture name="iq.shellShard_04" x="757" y="126" width="28" height="38" frameX="0" frameY="0" frameWidth="30" frameHeight="40"/>
    <SubTexture name="iq.shellShard_05" x="641" y="139" width="23" height="26" frameX="-2" frameY="0" frameWidth="27" frameHeight="26"/>
    <SubTexture name="iq.shell_02" x="902" y="417" width="42" height="38" frameX="-1" frameY="-2" frameWidth="44" frameHeight="42"/>
    <SubTexture name="iq.shell_03" x="740" y="51" width="58" height="47" frameX="-2" frameY="-1" frameWidth="64" frameHeight="49"/>
    <SubTexture name="iq.shell_04" x="641" y="312" width="58" height="50" frameX="-1" frameY="-4" frameWidth="62" frameHeight="56"/>
    <SubTexture name="iq.shell_05" x="355" y="751" width="53" height="47" frameX="-3" frameY="0" frameWidth="59" frameHeight="49"/>
    <SubTexture name="iq.tombRock_01" x="362" y="947" width="34" height="31" frameX="-20" frameY="-113" frameWidth="204" frameHeight="149"/>
    <SubTexture name="iq.tombRock_02" x="322" y="948" width="34" height="33" frameX="-24" frameY="-54" frameWidth="204" frameHeight="149"/>
    <SubTexture name="iq.tombRock_03" x="322" y="987" width="52" height="31" frameX="-67" frameY="-11" frameWidth="204" frameHeight="149"/>
    <SubTexture name="iq.tombRock_04" x="985" y="229" width="36" height="35" frameX="-133" frameY="-56" frameWidth="204" frameHeight="149"/>
    <SubTexture name="iq.valve" x="519" y="582" width="34" height="34" frameX="-1" frameY="-1" frameWidth="36" frameHeight="36"/>
    <SubTexture name="iq.vase" x="985" y="178" width="36" height="45"/>
    <SubTexture name="is.slimey.01" x="380" y="984" width="32" height="31"/>
    <SubTexture name="is.slimey.02" x="402" y="945" width="32" height="31"/>
    <SubTexture name="is.slimey.03" x="459" y="701" width="30" height="31" frameX="-1" frameY="0" frameWidth="32" frameHeight="31"/>
    <SubTexture name="is.slimey.04" x="436" y="908" width="32" height="31"/>
    <SubTexture name="is.slimey.05" x="418" y="982" width="32" height="31"/>
    <SubTexture name="is.slimey.06" x="440" y="945" width="32" height="31"/>
    <SubTexture name="is.slimey.07" x="456" y="982" width="32" height="31"/>
    <SubTexture name="is.slimey.08" x="400" y="804" width="32" height="31"/>
    <SubTexture name="is.slimey.09" x="400" y="841" width="32" height="31"/>
    <SubTexture name="is.slimey.10" x="414" y="751" width="32" height="31"/>
    <SubTexture name="is.slimey" x="852" y="380" width="32" height="32"/>
    <SubTexture name="is.superSlimey.01" x="815" y="338" width="35" height="36" frameX="0" frameY="0" frameWidth="37" frameHeight="36"/>
    <SubTexture name="is.superSlimey.02" x="636" y="270" width="37" height="36"/>
    <SubTexture name="is.superSlimey.03" x="808" y="270" width="35" height="36" frameX="-1" frameY="0" frameWidth="37" frameHeight="36"/>
    <SubTexture name="is.superSlimey.04" x="984" y="338" width="37" height="36"/>
    <SubTexture name="is.superSlimey.05" x="856" y="334" width="35" height="36" frameX="-2" frameY="0" frameWidth="37" frameHeight="36"/>
    <SubTexture name="is.superSlimey.06" x="491" y="628" width="35" height="36" frameX="-2" frameY="0" frameWidth="37" frameHeight="36"/>
    <SubTexture name="is.superSlimey.07" x="679" y="270" width="37" height="36"/>
    <SubTexture name="is.superSlimey.08" x="722" y="270" width="37" height="36"/>
    <SubTexture name="is.superSlimey.09" x="772" y="338" width="37" height="36"/>
    <SubTexture name="is.superSlimey.10" x="765" y="270" width="37" height="36"/>
    <SubTexture name="lavaEffectTexture" x="532" y="622" width="20" height="18" frameX="0" frameY="-1" frameWidth="20" frameHeight="20"/>
    <SubTexture name="pp.blowfishA.off.01" x="950" y="441" width="71" height="33"/>
    <SubTexture name="pp.blowfishA.on.02" x="642" y="171" width="73" height="66"/>
    <SubTexture name="pp.blowfishB.off.01" x="950" y="480" width="71" height="33"/>
    <SubTexture name="pp.blowfishB.on.02" x="721" y="170" width="73" height="66"/>
    <SubTexture name="pp.crystalA.rock.01" x="902" y="173" width="77" height="74"/>
    <SubTexture name="pp.crystalA.sand.01" x="705" y="338" width="61" height="73" frameX="0" frameY="0" frameWidth="63" frameHeight="75"/>
    <SubTexture name="pp.crystalB.rock.01" x="902" y="253" width="77" height="74"/>
    <SubTexture name="pp.eelA.01" x="547" y="398" width="73" height="14"/>
    <SubTexture name="pp.eelA.02" x="626" y="398" width="73" height="14"/>
    <SubTexture name="pp.eelA.03" x="652" y="985" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.04" x="435" y="681" width="73" height="14"/>
    <SubTexture name="pp.eelA.05" x="474" y="924" width="73" height="14"/>
    <SubTexture name="pp.eelA.06" x="553" y="905" width="73" height="14"/>
    <SubTexture name="pp.eelA.07" x="652" y="1005" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.08" x="585" y="925" width="73" height="14"/>
    <SubTexture name="pp.eelA.09" x="585" y="945" width="73" height="14"/>
    <SubTexture name="pp.eelA.10" x="729" y="985" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.11" x="729" y="1005" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelA.12" x="652" y="965" width="73" height="14"/>
    <SubTexture name="pp.eelA.15" x="806" y="479" width="71" height="14" frameX="0" frameY="0" frameWidth="73" frameHeight="14"/>
    <SubTexture name="pp.eelB.01" x="821" y="242" width="73" height="17"/>
    <SubTexture name="pp.eelB.02" x="532" y="646" width="73" height="17"/>
    <SubTexture name="pp.eelB.03" x="499" y="813" width="71" height="17" frameX="0" frameY="0" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.04" x="558" y="622" width="73" height="17"/>
    <SubTexture name="pp.eelB.05" x="559" y="582" width="73" height="17"/>
    <SubTexture name="pp.eelB.07" x="499" y="836" width="71" height="17" frameX="0" frameY="0" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.08" x="494" y="968" width="73" height="17"/>
    <SubTexture name="pp.eelB.09" x="506" y="944" width="73" height="17"/>
    <SubTexture name="pp.eelB.10" x="504" y="859" width="71" height="17" frameX="0" frameY="0" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.11" x="530" y="882" width="71" height="17" frameX="0" frameY="0" frameWidth="73" frameHeight="17"/>
    <SubTexture name="pp.eelB.12" x="494" y="991" width="73" height="17"/>
    <SubTexture name="pp.eelB.13" x="573" y="967" width="73" height="17"/>
    <SubTexture name="pp.eelB.14" x="573" y="990" width="73" height="17"/>
    <SubTexture name="pp.eelHole.fwd.01" x="902" y="125" width="90" height="42" frameX="0" frameY="-3" frameWidth="90" frameHeight="46"/>
    <SubTexture name="pp.eelHole.fwd.02" x="902" y="77" width="93" height="42"/>
    <SubTexture name="pp.hingeBase" x="3" y="911" width="68" height="100"/>
    <SubTexture name="pp.hingePlatform" x="717" y="3" width="157" height="42"/>
    <SubTexture name="pp.mine.base.01" x="856" y="265" width="37" height="16"/>
    <SubTexture name="pp.minionGrnd_01" x="568" y="270" width="62" height="36"/>
    <SubTexture name="pp.plasmaFX.01" x="800" y="193" width="22" height="43" frameX="-4" frameY="-5" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.02" x="435" y="582" width="22" height="47" frameX="-4" frameY="-5" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.04" x="856" y="193" width="22" height="41" frameX="-4" frameY="-5" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.07" x="828" y="193" width="22" height="43" frameX="-4" frameY="-3" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.plasmaFX.08" x="849" y="287" width="22" height="41" frameX="-4" frameY="-4" frameWidth="30" frameHeight="55"/>
    <SubTexture name="pp.trampoline.base_01" x="821" y="144" width="74" height="43"/>
    <SubTexture name="pp.triggerAirvent.base" x="435" y="635" width="50" height="40"/>
    <SubTexture name="pp.triggerAirvent.fx" x="734" y="242" width="24" height="22" frameX="-12" frameY="-11" frameWidth="50" frameHeight="40"/>
    <SubTexture name="pp.triggerBubble.base" x="772" y="380" width="35" height="32" frameX="-1" frameY="-1" frameWidth="39" frameHeight="34"/>
    <SubTexture name="pp.triggerBubble" x="764" y="242" width="23" height="22" frameX="-10" frameY="-6" frameWidth="39" frameHeight="34"/>
    <SubTexture name="pp.triggerCrystal.base" x="405" y="701" width="48" height="44" frameX="-1" frameY="-2" frameWidth="50" frameHeight="48"/>
    <SubTexture name="pp.triggerCrystal" x="793" y="242" width="22" height="22" frameX="-13" frameY="-12" frameWidth="50" frameHeight="48"/>
    <SubTexture name="pp.triggerHinge.base" x="509" y="419" width="57" height="56"/>
    <SubTexture name="pp.triggerHinge.fx" x="880" y="34" width="16" height="17"/>
    <SubTexture name="pp.triggerHinge.lever" x="407" y="312" width="73" height="13" frameX="-5" frameY="0" frameWidth="81" frameHeight="15"/>
    <SubTexture name="pp.volcanoA.01" x="804" y="75" width="69" height="63" frameX="0" frameY="-6" frameWidth="71" frameHeight="69"/>
    <SubTexture name="pp.volcanoFX.01" x="568" y="245" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.02" x="480" y="144" width="53" height="21" frameX="-7" frameY="-2" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.03" x="539" y="144" width="53" height="21" frameX="-7" frameY="-2" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.04" x="419" y="144" width="55" height="21" frameX="-5" frameY="-2" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.05" x="629" y="245" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.06" x="321" y="883" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.07" x="382" y="883" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.08" x="438" y="825" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.09" x="438" y="850" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="pp.volcanoFX.10" x="443" y="875" width="55" height="19" frameX="-5" frameY="-4" frameWidth="67" frameHeight="27"/>
    <SubTexture name="q.chestLock.open" x="1001" y="85" width="20" height="24"/>
    <SubTexture name="q.chestLock.shut" x="830" y="312" width="13" height="20" frameX="0" frameY="-1" frameWidth="13" frameHeight="22"/>
    <SubTexture name="q.orbStand.fx_01" x="670" y="144" width="29" height="20" frameX="-73" frameY="-9" frameWidth="181" frameHeight="98"/>
    <SubTexture name="q.orbStand.fx_03" x="705" y="144" width="29" height="20" frameX="-73" frameY="-34" frameWidth="181" frameHeight="98"/>
    <SubTexture name="q.orbStand.fx_04" x="883" y="498" width="29" height="14" frameX="-73" frameY="-51" frameWidth="181" frameHeight="98"/>
    <SubTexture name="q.orbStand.fx_05" x="598" y="139" width="37" height="26" frameX="-69" frameY="-59" frameWidth="181" frameHeight="98"/>
    <SubTexture name="q.orbStand" x="135" y="911" width="181" height="98"/>
    <SubTexture name="q.scrollStand" x="380" y="482" width="242" height="94" frameX="-2" frameY="0" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.scroll_03" x="705" y="312" width="50" height="20" frameX="-98" frameY="-9" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.scroll_05" x="474" y="900" width="50" height="18" frameX="-127" frameY="-16" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.statue.fx.01" x="137" y="753" width="178" height="148" frameX="-79" frameY="-219" frameWidth="376" frameHeight="482"/>
    <SubTexture name="q.statue.fx.04" x="902" y="3" width="94" height="68" frameX="-109" frameY="-41" frameWidth="376" frameHeight="482"/>
    <SubTexture name="q.statue.fx.05" x="3" y="3" width="236" height="338" frameX="-51" frameY="-8" frameWidth="376" frameHeight="482"/>
    <SubTexture name="q.statueShell_02" x="463" y="582" width="50" height="40" frameX="-3" frameY="-2" frameWidth="58" frameHeight="42"/>
    <SubTexture name="q.statueShell_03" x="341" y="701" width="58" height="44" frameX="-2" frameY="-2" frameWidth="60" frameHeight="46"/>
    <SubTexture name="q.statueShell_05" x="271" y="701" width="64" height="46" frameX="0" frameY="-3" frameWidth="64" frameHeight="52"/>
    <SubTexture name="q.symbol.fx_01" x="478" y="944" width="22" height="18" frameX="-55" frameY="-43" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.symbol.fx_02" x="489" y="738" width="22" height="18" frameX="-80" frameY="-43" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.symbol.fx_03" x="489" y="762" width="22" height="18" frameX="-106" frameY="-43" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.symbol.fx_04" x="495" y="701" width="22" height="18" frameX="-132" frameY="-43" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.symbol.fx_05" x="514" y="670" width="22" height="18" frameX="-158" frameY="-43" frameWidth="244" frameHeight="94"/>
    <SubTexture name="q.tombBase" x="247" y="331" width="200" height="145" frameX="0" frameY="-4" frameWidth="204" frameHeight="149"/>
    <SubTexture name="q.tombDoor_01" x="77" y="911" width="52" height="99"/>
    <SubTexture name="q.tombDoor_02" x="247" y="482" width="51" height="96"/>
    <SubTexture name="q.tombRock.FX_01" x="396" y="908" width="34" height="31" frameX="-20" frameY="-113" frameWidth="204" frameHeight="149"/>
    <SubTexture name="q.tombRock.FX_03" x="890" y="380" width="54" height="31" frameX="-67" frameY="-11" frameWidth="204" frameHeight="149"/>
    <SubTexture name="q.tombRock.FX_04" x="985" y="270" width="36" height="35" frameX="-133" frameY="-56" frameWidth="204" frameHeight="149"/>
    <SubTexture name="q.tombRock.FX_06" x="271" y="584" width="158" height="111" frameX="-19" frameY="-6" frameWidth="204" frameHeight="149"/>
    <SubTexture name="q.valve" x="985" y="311" width="36" height="21" frameX="-1" frameY="0" frameWidth="38" frameHeight="23"/>
    <SubTexture name="q.valve.rim" x="804" y="51" width="70" height="18" frameX="-2" frameY="0" frameWidth="76" frameHeight="18"/>
    <SubTexture name="q.valvePipe.FX_01" x="800" y="170" width="14" height="16" frameX="-1" frameY="0" frameWidth="16" frameHeight="16"/>
    <SubTexture name="q.valvePipe" x="572" y="418" width="324" height="55" frameX="-8" frameY="-2" frameWidth="348" frameHeight="57"/>
    <SubTexture name="shine" x="453" y="419" width="50" height="57"/>
</TextureAtlas>
