<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:13f8325b0c658a01d0eac3fccfc9d1b0:ec230e4396e7720161fb02b2835ca291:06474b949fa44873a590025aba13c616$ -->
<TextureAtlas imagePath="generic1.png">
    <SubTexture name="LineTexture" x="2025" y="496" width="20" height="20"/>
    <SubTexture name="fg.pipe_02" x="1033" y="1641" width="365" height="196" frameX="0" frameY="-5" frameWidth="375" frameHeight="208"/>
    <SubTexture name="g.bubble.02" x="2029" y="1191" width="16" height="16"/>
    <SubTexture name="g.bubble.03" x="1965" y="804" width="17" height="17"/>
    <SubTexture name="g.bubble.04" x="2029" y="1213" width="16" height="16"/>
    <SubTexture name="g.bubble.05" x="2029" y="1235" width="16" height="16"/>
    <SubTexture name="g.checkpoint.off" x="189" y="1885" width="174" height="160" frameX="-19" frameY="-14" frameWidth="200" frameHeight="200"/>
    <SubTexture name="g.checkpoint.on" x="369" y="1885" width="170" height="160" frameX="-23" frameY="-14" frameWidth="200" frameHeight="200"/>
    <SubTexture name="g.glow.teal" x="1024" y="1843" rotated="true" width="204" height="202" frameX="-19" frameY="-17" frameWidth="240" frameHeight="240"/>
    <SubTexture name="g.levelEntrance.01" x="1404" y="1766" width="337" height="279" frameX="0" frameY="0" frameWidth="337" frameHeight="295"/>
    <SubTexture name="g.overlay_01" x="1508" y="958" width="478" height="484" frameX="-17" frameY="-13" frameWidth="512" frameHeight="512"/>
    <SubTexture name="g.ray_01" x="1969" y="3" width="75" height="450" frameX="-28" frameY="0" frameWidth="125" frameHeight="512"/>
    <SubTexture name="g.sand.A.01" x="3" y="3" width="1024" height="878"/>
    <SubTexture name="g.sand.B.01" x="3" y="887" width="1024" height="878"/>
    <SubTexture name="g.sign.pole" x="545" y="1885" width="104" height="153" frameX="-14" frameY="-20" frameWidth="126" frameHeight="177"/>
    <SubTexture name="ib.chest.open" x="1234" y="1843" rotated="true" width="156" height="202" frameX="-28" frameY="-48" frameWidth="260" frameHeight="204"/>
    <SubTexture name="ib.chest.shut" x="1905" y="1448" rotated="true" width="140" height="202" frameX="-28" frameY="-64" frameWidth="260" frameHeight="204"/>
    <SubTexture name="ib.crate.fx" x="1905" y="1656" rotated="true" width="140" height="155" frameX="-12" frameY="-7" frameWidth="167" frameHeight="158"/>
    <SubTexture name="ig.pearl.fx" x="1965" y="714" rotated="true" width="80" height="84" frameX="-40" frameY="-36" frameWidth="160" frameHeight="160"/>
    <SubTexture name="iq.bottle" x="1992" y="804" width="53" height="151" frameX="-66" frameY="0" frameWidth="185" frameHeight="155"/>
    <SubTexture name="iq.rayFX" x="2029" y="1129" width="16" height="56" frameX="-23" frameY="0" frameWidth="64" frameHeight="64"/>
    <SubTexture name="iq.shell_02" x="1774" y="877" width="82" height="75" frameX="-3" frameY="-4" frameWidth="88" frameHeight="83"/>
    <SubTexture name="iq.shell_03" x="1404" y="1641" rotated="true" width="94" height="114" frameX="-6" frameY="-2" frameWidth="128" frameHeight="98"/>
    <SubTexture name="iq.tombRock_02" x="1897" y="1977" width="69" height="68" frameX="-59" frameY="-118" frameWidth="407" frameHeight="322"/>
    <SubTexture name="iq.valve" x="1972" y="1977" width="68" height="68" frameX="-2" frameY="-1" frameWidth="72" frameHeight="72"/>
    <SubTexture name="pp.airVent.01" x="1992" y="961" rotated="true" width="39" height="162" frameX="-2" frameY="-23" frameWidth="166" frameHeight="79"/>
    <SubTexture name="pp.crystalB.rock.01" x="1897" y="1817" rotated="true" width="148" height="154"/>
    <SubTexture name="pp.eelB.01" x="873" y="1972" width="145" height="31" frameX="0" frameY="0" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.04" x="873" y="2009" width="145" height="31" frameX="0" frameY="-1" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.09" x="1992" y="1282" rotated="true" width="31" height="145" frameX="0" frameY="0" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.12" x="1992" y="1129" rotated="true" width="31" height="147" frameX="0" frameY="-2" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.mine.base.01" x="1969" y="459" width="71" height="31" frameX="-1" frameY="0" frameWidth="73" frameHeight="31"/>
    <SubTexture name="pp.mine.head.01" x="3" y="1885" rotated="true" width="180" height="160" frameX="-20" frameY="0" frameWidth="198" frameHeight="180"/>
    <SubTexture name="pp.minionGrnd_01" x="1862" y="877" width="124" height="71"/>
    <SubTexture name="pp.portal.01" x="1747" y="1766" rotated="true" width="144" height="276" frameX="-2" frameY="-3" frameWidth="280" frameHeight="180"/>
    <SubTexture name="pp.trampoline.top_01" x="655" y="1972" width="212" height="54"/>
    <SubTexture name="pp.trampoline.top_02" x="1965" y="496" rotated="true" width="54" height="212"/>
    <SubTexture name="q.orbStand" x="655" y="1771" width="363" height="195"/>
    <SubTexture name="q.scrollStand" x="1774" y="3" rotated="true" width="189" height="487" frameX="-2" frameY="0" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.statue.fx.02" x="1774" y="496" rotated="true" width="185" height="375" frameX="-136" frameY="-321" frameWidth="751" frameHeight="965"/>
    <SubTexture name="q.statue.fx.05" x="1033" y="958" width="469" height="677" frameX="-104" frameY="-17" frameWidth="751" frameHeight="965"/>
    <SubTexture name="q.statue" x="1033" y="3" width="735" height="949" frameX="0" frameY="-16" frameWidth="751" frameHeight="965"/>
    <SubTexture name="q.tombBase" x="1508" y="1448" width="391" height="312" frameX="-8" frameY="-2" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.valvePipe" x="3" y="1771" width="646" height="108" frameX="-17" frameY="-6" frameWidth="696" frameHeight="114"/>
</TextureAtlas>
