<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:ed3c4ea7775551572189ce61cfdace7f:daf952fa6a4c37fe23ae964b122bd7cc:df4c4579e265322471c3539044dc24f7$ -->
<TextureAtlas imagePath="rocks1.png">
    <SubTexture name="s.rockLand.A.01" x="1670" y="850" width="166" height="132" frameX="0" frameY="0" frameWidth="168" frameHeight="132"/>
    <SubTexture name="s.rockLand.A.03" x="1218" y="1445" width="207" height="169"/>
    <SubTexture name="s.rockLand.A.04" x="1698" y="984" rotated="true" width="132" height="162" frameX="0" frameY="0" frameWidth="166" frameHeight="132"/>
    <SubTexture name="s.rockLand.A.05" x="1271" y="1819" rotated="true" width="147" height="218"/>
    <SubTexture name="s.rockLand.B.02" x="361" y="837" rotated="true" width="217" height="772" frameX="-6" frameY="0" frameWidth="790" frameHeight="217"/>
    <SubTexture name="s.rockLand.O.01" x="1482" y="850" width="186" height="132" frameX="-4" frameY="-12" frameWidth="192" frameHeight="150"/>
    <SubTexture name="s.rockLand.O.03" x="1271" y="1616" rotated="true" width="153" height="201" frameX="-4" frameY="-5" frameWidth="213" frameHeight="163"/>
    <SubTexture name="s.rockLand.O.04" x="1271" y="830" width="209" height="155" frameX="-3" frameY="-17" frameWidth="215" frameHeight="181"/>
    <SubTexture name="s.rockLand.O.05" x="615" y="652" rotated="true" width="117" height="175" frameX="-9" frameY="-3" frameWidth="191" frameHeight="133"/>
    <SubTexture name="s.rockLand.O.06" x="580" y="1445" rotated="true" width="144" height="171" frameX="-6" frameY="-2" frameWidth="181" frameHeight="150"/>
    <SubTexture name="s.rockLand.S.01" x="1" y="1" width="365" height="834" frameX="0" frameY="0" frameWidth="373" frameHeight="834"/>
    <SubTexture name="s.rockLand.S.02" x="1" y="837" width="358" height="792"/>
    <SubTexture name="s.rockStick.A.01" x="1304" y="584" width="167" height="202" frameX="0" frameY="0" frameWidth="167" frameHeight="204"/>
    <SubTexture name="s.rockStick.A.04" x="958" y="1445" rotated="true" width="258" height="169" frameX="-4" frameY="-22" frameWidth="173" frameHeight="280"/>
    <SubTexture name="s.rockStick.C.01" x="1698" y="1241" rotated="true" width="345" height="309" frameX="0" frameY="-6" frameWidth="313" frameHeight="351"/>
    <SubTexture name="s.rockStick.O.01" x="1427" y="1444" rotated="true" width="185" height="106" frameX="-2" frameY="-4" frameWidth="114" frameHeight="191"/>
    <SubTexture name="s.rockStick.O.04" x="1112" y="830" width="94" height="144" frameX="-2" frameY="-9" frameWidth="96" frameHeight="154"/>
    <SubTexture name="sf.rock.D.01" x="1" y="1631" width="755" height="406"/>
    <SubTexture name="sf.rock.D.03" x="758" y="1617" rotated="true" width="511" height="425" frameX="0" frameY="-1" frameWidth="437" frameHeight="515"/>
    <SubTexture name="sf.rock.D.04" x="1482" y="1" rotated="true" width="536" height="365" frameX="0" frameY="0" frameWidth="367" frameHeight="538"/>
    <SubTexture name="sf.rock.D.05" x="368" y="1" width="296" height="649" frameX="-2" frameY="0" frameWidth="298" frameHeight="653"/>
    <SubTexture name="sf.rock.D.06" x="1112" y="987" width="247" height="456" frameX="0" frameY="-1" frameWidth="247" frameHeight="458"/>
    <SubTexture name="sf.rock.D.08" x="1838" y="850" width="206" height="389" frameX="0" frameY="-1" frameWidth="206" frameHeight="391"/>
    <SubTexture name="sf.rock.D.09" x="1427" y="1552" width="213" height="493" frameX="0" frameY="0" frameWidth="213" frameHeight="497"/>
    <SubTexture name="sf.rock.D.10" x="368" y="652" rotated="true" width="245" height="181" frameX="0" frameY="-2" frameWidth="189" frameHeight="247"/>
    <SubTexture name="sf.rock.D.12" x="904" y="608" width="398" height="220"/>
    <SubTexture name="sf.rock.E.01" x="1482" y="368" rotated="true" width="518" height="480" frameX="-2" frameY="0" frameWidth="484" frameHeight="518"/>
    <SubTexture name="sf.rock.E.02" x="1163" y="1" width="317" height="581" frameX="0" frameY="0" frameWidth="321" frameHeight="581"/>
    <SubTexture name="sf.rock.E.05" x="734" y="608" width="168" height="223" frameX="0" frameY="-4" frameWidth="174" frameHeight="227"/>
    <SubTexture name="sf.rock.E.06" x="726" y="1445" width="230" height="170" frameX="-2" frameY="0" frameWidth="232" frameHeight="170"/>
    <SubTexture name="sf.rock.F.01" x="580" y="835" width="530" height="608" frameX="-8" frameY="0" frameWidth="538" frameHeight="622"/>
    <SubTexture name="sf.rock.F.02" x="666" y="1" width="495" height="605" frameX="0" frameY="0" frameWidth="527" frameHeight="605"/>
    <SubTexture name="sf.rock.F.04" x="1642" y="1552" width="405" height="477"/>
    <SubTexture name="sf.rock.F.05" x="1361" y="987" rotated="true" width="335" height="455" frameX="-2" frameY="0" frameWidth="457" frameHeight="335"/>
</TextureAtlas>
