<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:3d4dc75ade0c611b6d81342486267ab8:1b7b037dd0feb467efceacba33fa07aa:2bf8e68e211bc6083f072da26c81db65$ -->
<TextureAtlas imagePath="GuiAssets.png">
    <SubTexture name="grad_mask" x="1525" y="1349" width="90" height="90" frameX="-5" frameY="-6" frameWidth="100" frameHeight="100"/>
    <SubTexture name="overlay" x="1692" y="1410" width="50" height="50"/>
    <SubTexture name="ui_HUD_coin_bubble" x="1947" y="1342" width="56" height="56"/>
    <SubTexture name="ui_HUD_inventory" x="1251" y="1369" width="61" height="61" frameX="-1" frameY="-1" frameWidth="63" frameHeight="63"/>
    <SubTexture name="ui_HUD_slot" x="578" y="960" width="87" height="87" frameX="0" frameY="0" frameWidth="87" frameHeight="89"/>
    <SubTexture name="ui_HUD_slot_bg" x="1798" y="951" width="219" height="167"/>
    <SubTexture name="ui_btn_check" x="1947" y="1293" width="59" height="47" frameX="-23" frameY="-30" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_close" x="2019" y="1160" width="27" height="27" frameX="-39" frameY="-40" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_exit" x="1647" y="720" rotated="true" width="25" height="63" frameX="-21" frameY="-38" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_facebook" x="1996" y="1514" width="46" height="46" frameX="-6" frameY="-8" frameWidth="60" frameHeight="60"/>
    <SubTexture name="ui_btn_gauge_accept" x="918" y="1179" rotated="true" width="43" height="53" frameX="-26" frameY="-35" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_gauge_cancel" x="1692" y="1513" width="49" height="49" frameX="-28" frameY="-29" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_gauge_plus" x="918" y="1282" rotated="true" width="43" height="41" frameX="-32" frameY="-32" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_lock" x="1491" y="1384" width="31" height="43" frameX="-37" frameY="-32" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_options" x="606" y="897" width="61" height="61" frameX="-22" frameY="-24" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_pause" x="2019" y="1127" width="27" height="31" frameX="-38" frameY="-39" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_play" x="466" y="1414" width="41" height="47" frameX="-37" frameY="-30" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_replay" x="1261" y="1308" width="57" height="59" frameX="-24" frameY="-24" frameWidth="105" frameHeight="105"/>
    <SubTexture name="ui_btn_twitter" x="1983" y="1656" width="46" height="34" frameX="-7" frameY="-14" frameWidth="60" frameHeight="60"/>
    <SubTexture name="ui_btn_youtube" x="1998" y="1472" rotated="true" width="48" height="40" frameX="-10" frameY="-6" frameWidth="60" frameHeight="60"/>
    <SubTexture name="ui_char_ally_large" x="1335" y="1" rotated="true" width="470" height="469"/>
    <SubTexture name="ui_char_hermitron_large" x="684" y="1" rotated="true" width="649" height="406" frameX="0" frameY="-1" frameWidth="406" frameHeight="651"/>
    <SubTexture name="ui_char_speechbubble" x="1675" y="472" width="125" height="109" frameX="-4" frameY="-14" frameWidth="129" frameHeight="129"/>
    <SubTexture name="ui_gaugeBase_lvl1" x="1057" y="1376" rotated="true" width="168" height="162"/>
    <SubTexture name="ui_gaugeBase_lvl2" x="1777" y="1283" rotated="true" width="168" height="161"/>
    <SubTexture name="ui_gaugeBase_lvl3" x="1793" y="1120" rotated="true" width="168" height="161"/>
    <SubTexture name="ui_gaugeBase_lvl4" x="1320" y="1482" rotated="true" width="168" height="160"/>
    <SubTexture name="ui_gaugeBase_lvl5" x="1522" y="1441" rotated="true" width="168" height="160"/>
    <SubTexture name="ui_gaugeC_lvl0" x="1528" y="834" width="117" height="171" frameX="-6" frameY="-3" frameWidth="129" frameHeight="177"/>
    <SubTexture name="ui_gaugeC_lvl1" x="1526" y="1170" width="108" height="177"/>
    <SubTexture name="ui_gaugeC_lvl2" x="963" y="1237" width="92" height="195"/>
    <SubTexture name="ui_gaugeC_lvl3" x="1807" y="413" rotated="true" width="222" height="103"/>
    <SubTexture name="ui_gaugeC_lvl4" x="964" y="987" width="97" height="248"/>
    <SubTexture name="ui_gaugeC_lvl5" x="279" y="1104" rotated="true" width="276" height="119"/>
    <SubTexture name="ui_gaugeJ_lvl0" x="1675" y="583" width="123" height="175" frameX="-1" frameY="-2" frameWidth="129" frameHeight="177"/>
    <SubTexture name="ui_gaugeJ_lvl1" x="1636" y="1273" width="139" height="135"/>
    <SubTexture name="ui_gaugeJ_lvl1_gearA" x="1530" y="1603" width="38" height="38"/>
    <SubTexture name="ui_gaugeJ_lvl1_gearB" x="1908" y="1573" width="37" height="37"/>
    <SubTexture name="ui_gaugeJ_lvl1_needle" x="2035" y="1" width="11" height="31" frameX="0" frameY="0" frameWidth="11" frameHeight="51"/>
    <SubTexture name="ui_gaugeJ_lvl2" x="1647" y="956" rotated="true" width="147" height="144"/>
    <SubTexture name="ui_gaugeJ_lvl2_gearA" x="1490" y="1603" width="38" height="38"/>
    <SubTexture name="ui_gaugeJ_lvl2_gearB" x="2008" y="1333" width="38" height="38"/>
    <SubTexture name="ui_gaugeJ_lvl2_needle" x="2032" y="410" width="14" height="44" frameX="0" frameY="0" frameWidth="14" frameHeight="74"/>
    <SubTexture name="ui_gaugeJ_lvl3" x="1639" y="1102" width="152" height="169"/>
    <SubTexture name="ui_gaugeJ_lvl3_gearA" x="2008" y="1293" width="38" height="38"/>
    <SubTexture name="ui_gaugeJ_lvl3_gearB" x="1908" y="1534" width="37" height="37"/>
    <SubTexture name="ui_gaugeJ_lvl3_needle" x="1802" y="518" rotated="true" width="60" height="17" frameX="0" frameY="0" frameWidth="17" frameHeight="80"/>
    <SubTexture name="ui_gaugeJ_lvl4" x="1647" y="785" width="149" height="169"/>
    <SubTexture name="ui_gaugeJ_lvl4_gearA" x="1963" y="1176" width="54" height="54"/>
    <SubTexture name="ui_gaugeJ_lvl4_gearB" x="578" y="918" width="25" height="25"/>
    <SubTexture name="ui_gaugeJ_lvl4_needle" x="2031" y="456" width="16" height="80"/>
    <SubTexture name="ui_gaugeJ_lvl5" x="1320" y="1334" rotated="true" width="169" height="146"/>
    <SubTexture name="ui_gaugeJ_lvl5_gearA" x="1963" y="1120" width="54" height="54"/>
    <SubTexture name="ui_gaugeJ_lvl5_gearB" x="1947" y="1400" width="53" height="53"/>
    <SubTexture name="ui_gaugeJ_lvl5_needle" x="2023" y="806" width="22" height="76" frameX="0" frameY="0" frameWidth="22" frameHeight="80"/>
    <SubTexture name="ui_gaugeS_lvl0" x="979" y="663" width="85" height="141" frameX="-22" frameY="-32" frameWidth="129" frameHeight="177"/>
    <SubTexture name="ui_gaugeS_lvl1" x="964" y="905" rotated="true" width="100" height="80"/>
    <SubTexture name="ui_gaugeS_lvl1_fan" x="2019" y="1082" width="27" height="43" frameX="-16" frameY="0" frameWidth="63" frameHeight="63"/>
    <SubTexture name="ui_gaugeS_lvl2" x="1526" y="1088" rotated="true" width="111" height="80"/>
    <SubTexture name="ui_gaugeS_lvl2_fan" x="606" y="803" rotated="true" width="63" height="29" frameX="-17" frameY="0" frameWidth="63" frameHeight="63"/>
    <SubTexture name="ui_gaugeS_lvl3" x="557" y="1249" rotated="true" width="103" height="79"/>
    <SubTexture name="ui_gaugeS_lvl3_fan" x="1263" y="1249" rotated="true" width="55" height="57" frameX="-5" frameY="-1" frameWidth="63" frameHeight="63"/>
    <SubTexture name="ui_gaugeS_lvl4" x="557" y="1330" rotated="true" width="101" height="79"/>
    <SubTexture name="ui_gaugeS_lvl4_fan" x="606" y="834" width="61" height="61" frameX="-1" frameY="-1" frameWidth="63" frameHeight="63"/>
    <SubTexture name="ui_gaugeS_lvl5" x="1528" y="1007" rotated="true" width="114" height="79"/>
    <SubTexture name="ui_gaugeS_lvl5_fan" x="1963" y="1232" rotated="true" width="61" height="59" frameX="0" frameY="0" frameWidth="63" frameHeight="63"/>
    <SubTexture name="ui_gaugeSlime_01" x="1063" y="1194" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_02" x="1063" y="1144" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_03" x="1063" y="1094" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_04" x="1063" y="1044" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_05" x="1320" y="1034" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_06" x="1320" y="984" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_07" x="1320" y="934" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_08" x="1320" y="884" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_09" x="1320" y="834" rotated="true" width="206" height="48"/>
    <SubTexture name="ui_gaugeSlime_10" x="1320" y="1134" rotated="true" width="204" height="48" frameX="0" frameY="-2" frameWidth="48" frameHeight="206"/>
    <SubTexture name="ui_gaugeSlime_11" x="1057" y="1244" rotated="true" width="204" height="48" frameX="0" frameY="-2" frameWidth="48" frameHeight="206"/>
    <SubTexture name="ui_gaugeSlime_12" x="1057" y="1294" rotated="true" width="202" height="48" frameX="0" frameY="-4" frameWidth="48" frameHeight="206"/>
    <SubTexture name="ui_gaugeSlime_13" x="1320" y="1234" rotated="true" width="202" height="48" frameX="0" frameY="-4" frameWidth="48" frameHeight="206"/>
    <SubTexture name="ui_gaugeSlime_14" x="1320" y="1184" rotated="true" width="202" height="48" frameX="0" frameY="-4" frameWidth="48" frameHeight="206"/>
    <SubTexture name="ui_gaugeSlime_15" x="1320" y="1084" rotated="true" width="204" height="48" frameX="0" frameY="-2" frameWidth="48" frameHeight="206"/>
    <SubTexture name="ui_gauge_glow" x="307" y="525" rotated="true" width="302" height="137"/>
    <SubTexture name="ui_gauge_slime_01" x="1320" y="1284" rotated="true" width="198" height="48" frameX="0" frameY="-8" frameWidth="48" frameHeight="206"/>
    <SubTexture name="ui_gauge_slime_flat" x="1271" y="1044" width="47" height="203"/>
    <SubTexture name="ui_generic_arrow" x="1728" y="760" rotated="true" width="32" height="21"/>
    <SubTexture name="ui_generic_badgeDeath_off" x="1275" y="1560" width="42" height="45" frameX="-21" frameY="-26" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badgeDeath_on" x="918" y="1130" width="44" height="47" frameX="-20" frameY="-24" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badgeJump_off" x="1275" y="1518" rotated="true" width="43" height="40" frameX="-22" frameY="-27" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badgeJump_on" x="918" y="1325" rotated="true" width="43" height="40" frameX="-22" frameY="-27" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badgeSecret_off" x="2019" y="1030" rotated="true" width="27" height="50" frameX="-17" frameY="-35" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badgeSecret_on" x="2019" y="978" rotated="true" width="27" height="50" frameX="-17" frameY="-35" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badgeSlime_off" x="1692" y="1564" rotated="true" width="49" height="46" frameX="-19" frameY="-22" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badgeSlime_on" x="509" y="1376" width="46" height="49" frameX="-19" frameY="-23" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badge_off" x="1227" y="1432" rotated="true" width="91" height="84" frameX="0" frameY="-3" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_badge_on" x="979" y="806" width="84" height="97"/>
    <SubTexture name="ui_generic_badge_on2" x="578" y="1049" width="84" height="91" frameX="0" frameY="-3" frameWidth="84" frameHeight="97"/>
    <SubTexture name="ui_generic_btn" x="557" y="1142" width="105" height="105"/>
    <SubTexture name="ui_generic_coin_01" x="1887" y="1612" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_02" x="1839" y="1610" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_03" x="1791" y="1610" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_04" x="1935" y="1641" rotated="true" width="46" height="41" frameX="-2" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_05" x="1491" y="1429" width="29" height="46" frameX="-10" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_06" x="1743" y="1610" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_07" x="1227" y="1518" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_08" x="1995" y="1609" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_09" x="1947" y="1594" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_10" x="1947" y="1499" width="47" height="46"/>
    <SubTexture name="ui_generic_coin_11" x="1995" y="1562" rotated="true" width="46" height="45" frameX="0" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_12" x="2032" y="362" width="15" height="46" frameX="-15" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_13" x="918" y="1234" width="43" height="46" frameX="-3" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_14" x="1947" y="1547" rotated="true" width="46" height="45" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_coin_15" x="2002" y="1424" width="45" height="46" frameX="-1" frameY="0" frameWidth="47" frameHeight="46"/>
    <SubTexture name="ui_generic_info_btn" x="1947" y="1455" width="49" height="42"/>
    <SubTexture name="ui_generic_minus_btn" x="2005" y="1373" rotated="true" width="42" height="49"/>
    <SubTexture name="ui_generic_plus_btn" x="1908" y="1490" rotated="true" width="37" height="42"/>
    <SubTexture name="ui_generic_shadow" x="1057" y="1344" width="192" height="30"/>
    <SubTexture name="ui_generic_stack_btn" x="1908" y="1446" rotated="true" width="37" height="42"/>
    <SubTexture name="ui_inventory_box" x="1744" y="1446" width="162" height="162"/>
    <SubTexture name="ui_kingdomSelect_frame" x="684" y="409" rotated="true" width="381" height="252" frameX="0" frameY="-2" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_kingdomSelect_grouping_1" x="255" y="1225" rotated="true" width="252" height="187"/>
    <SubTexture name="ui_kingdomSelect_grouping_2" x="1802" y="538" rotated="true" width="244" height="157" frameX="-13" frameY="-4" frameWidth="187" frameHeight="252"/>
    <SubTexture name="ui_kingdomSelect_grouping_3" x="1" y="1370" rotated="true" width="248" height="179" frameX="0" frameY="0" frameWidth="187" frameHeight="252"/>
    <SubTexture name="ui_menu_achievements" x="298" y="918" width="278" height="184" frameX="-39" frameY="-9" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_menu_box" x="1327" y="472" width="346" height="246" frameX="-2" frameY="-4" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_menu_gauge" x="1" y="951" width="276" height="164" frameX="-33" frameY="-19" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_menu_inventory" x="1" y="525" width="304" height="170" frameX="-32" frameY="-8" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_menu_lostTreasure" x="1067" y="587" width="256" height="166" frameX="-44" frameY="-16" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_menu_options" x="1067" y="409" width="258" height="176" frameX="-55" frameY="-15" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_menu_sand" x="1325" y="720" width="320" height="112" frameX="-15" frameY="-138" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_menu_shop" x="683" y="663" width="294" height="170" frameX="-36" frameY="-17" frameWidth="352" frameHeight="254"/>
    <SubTexture name="ui_options_btn" x="669" y="835" width="293" height="293"/>
    <SubTexture name="ui_options_contact" x="611" y="595" width="70" height="74"/>
    <SubTexture name="ui_options_facebook" x="611" y="525" rotated="true" width="71" height="68"/>
    <SubTexture name="ui_options_volume_btn" x="1692" y="1462" width="49" height="49" frameX="-1" frameY="0" frameWidth="51" frameHeight="51"/>
    <SubTexture name="ui_options_volume_slider" x="1807" y="362" width="223" height="49"/>
    <SubTexture name="ui_popUp_glow" x="1" y="1" width="681" height="522"/>
    <SubTexture name="ui_shop_button" x="251" y="1414" width="213" height="53" frameX="-2" frameY="-2" frameWidth="217" frameHeight="57"/>
    <SubTexture name="ui_shop_sand" x="1807" y="1" width="226" height="105" frameX="-13" frameY="-279" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_shop_tier1" x="664" y="1130" width="252" height="211" frameX="0" frameY="-160" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_shop_tier2" x="1800" y="697" rotated="true" width="221" height="252" frameX="0" frameY="-146" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_shop_tier3" x="1807" y="108" rotated="true" width="225" height="252" frameX="0" frameY="-123" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_shop_tier4" x="1" y="1117" width="252" height="251" frameX="0" frameY="-112" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_shop_tier5" x="307" y="664" rotated="true" width="297" height="252" frameX="0" frameY="-69" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_shop_tier6" x="1066" y="755" width="252" height="287" frameX="0" frameY="-100" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_shop_tier7" x="1" y="697" rotated="true" width="295" height="252" frameX="0" frameY="-53" frameWidth="252" frameHeight="387"/>
    <SubTexture name="ui_swim_icon" x="606" y="671" rotated="true" width="69" height="88" frameX="-2" frameY="0" frameWidth="90" frameHeight="69"/>
    <SubTexture name="ui_tutorial_arrow" x="2023" y="697" rotated="true" width="24" height="107"/>
    <SubTexture name="ui_tutorial_arrowLarge" x="606" y="761" width="63" height="40" frameX="-1" frameY="0" frameWidth="65" frameHeight="40"/>
    <SubTexture name="ui_tutorial_arrow_jump" x="509" y="1225" width="46" height="149"/>
    <SubTexture name="ui_tutorial_fingerIcon" x="1491" y="1334" width="32" height="48" frameX="-11" frameY="-1" frameWidth="50" frameHeight="50"/>
    <SubTexture name="ui_tutorial_levelExit" x="1674" y="760" width="52" height="21"/>
    <SubTexture name="ui_tutorial_trigger" x="2023" y="884" rotated="true" width="21" height="92"/>
</TextureAtlas>
